MEILISEARCH_HOST=https://localhost:7700
MEILISEARCH_MASTER_KEY=

PROXY_MASTER_KEY_OVERRIDE="false"
PROXY_MASTER_KEY=
MEILISEARCH_PUBLIC_KEY_OVERRIDE="true"

CACHE_ENGINE=redis
CACHE_URL=redis://localhost:6379
CACHE_TTL=10

PORT=7700
LOG_LEVEL=trace